Send, #r

; Ждем некоторое время, чтобы командная строка успела открыться
Sleep, 200

; Отправляем команду в командную строку
Send, %windir%\explorer.exe{Enter}
